{
  "name": "react-playground",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html --public-url ./"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.23.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.20",
    "@emotion/styled": "^10.0.17",
    "emotion-theming": "^10.0.19",
    "normalize.css": "^8.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
